<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smktelkom.www.fragment1.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Membuat Kotak Dialog"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/exitBtn"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:background="#02fafe"
        android:text="@string/toastTextBtn"></Button>

    <Button
        android:id="@+id/listDialogBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="136dp"
        android:background="#0f03fe"
        android:text="@string/listDialogTextBtn"
        android:textColor="@color/white"></Button>

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="194dp"
        android:background="#fe0101"
        android:text="@string/exitTextBtn"
        android:textColor="#000"></Button>
</RelativeLayout>

